post {
        success {
            echo "INT PASSED: ${params.IMAGE_TAG}"
        }
        failure {
            node('built-in') {
                echo "INT FAILED: ${params.IMAGE_TAG}"
                sh "docker stop ${APP_NAME}-int || true"
                sh "docker rm ${APP_NAME}-int || true"
            }
        }
        always {
            node('built-in') {
                sh "docker stop ${APP_NAME}-int || true"
                sh "docker rm ${APP_NAME}-int || true"
            }
        }
    }